public class RotationCount {
    
    public static void main(String[] args) {
        int arr[] = {50,55,1,3,4,5,6,7,};
        System.out.print(countRotation(arr));
    }

    static int countRotation(int[] arr)
    {
        int pivot = findPivot(arr);
        return pivot + 1;
    }

    static int findPivot(int[] arr)
    {
       int  start =0;
       int  end = arr.length-1;

        while(start <= end)
        {
            int mid= start + (end - start)/2;

             if((mid < end )&& arr[mid] > arr[mid + 1])
             {
                return mid;
             }
             if((mid > end) && arr[mid] < arr[mid - 1])
             {
                 return mid;
             }

             if(arr[start] >= arr[mid])
             {
                end = mid -1;
             }
             else //(arr[start] <= arr[mid])
             {
                start = mid+1;
             }
        
        }
        return -1;
    
    }
}
