//Amazon Question Bro! Apply Quick Sort

class DuplicateAmazon{
    public static void main(String[] args) {
        int[] arr={1,3,4,2,2};
        System.out.println(findDuplicate(arr));

    }
    static int findDuplicate(int[] arr) {
       
            for(int i =0; i< arr.length;)
            { 
              if(arr[i] != i+1){ 
               int index = arr[i] -1;
               if(arr[i]  != arr[index])
                {
                     swap(arr, i, index);
                 }
                else
                   return arr[i];
               }
               else
                 i++;
                 
             }
             return -1;
         }
     
        static void swap(int[] arr, int first, int second)
         {
             arr[first] = arr[first] +  arr[second];
             arr[second]= arr[first] - arr[second];
             arr[first] = arr[first] - arr[second];
         }
    }
